GEMINI_API_KEY=AIzaSyARTb7uwx-pqK9xG1JzTS-UN6O5PXA5h2M
NEWS_API_KEY=1be82148177b4dd992f5d9ce446fb301
DAPR_HTTP_PORT=3503
DAPR_HTTP_PORT_USER=3500
DAPR_HTTP_PORT_NOTIFICATION=3502
TELEGRAM_BOT_TOKEN=7650401400:AAEJYLQSc_sTM1hJkOuivScXYqK7Ct6ZjWo
TELEGRAM_CHAT_ID=2100306679