GEMINI_API_KEY=AIzaSyARTb7uwx-pqK9xG1JzTS-UN6O5PXA5h2M
NEWS_API_KEY=pub_59928f726adc0bf8747c5099b84e6a562a723
DAPR_HTTP_PORT=3501
DAPR_HTTP_PORT_USER=3500
DAPR_HTTP_PORT_NOTIFICATION=3502
TELEGRAM_BOT_TOKEN=7650401400:AAEJYLQSc_sTM1hJkOuivScXYqK7Ct6ZjWo
TELEGRAM_CHAT_ID=2100306679
